# base-architecture

./: CleanArch.sln
Base.Api/: Base.Api.csproj  Startup.cs  appsettings.json
Base.Api/Controllers/: CourseController.cs
Base.Api/Properties/: launchSettings.json
Base.Application/: Base.Application.csproj
Base.Application/Interfaces/: ICourseService.cs
Base.Application/Services/: CourseService.cs
Base.Application/ViewModels/: CourseViewModel.cs
Base.Domain/: Base.Domain.csproj
Base.Domain.Core/Bus/: IMediatorHandler.cs
Base.Domain.Core/Commands/: Command.cs
Base.Domain.Core/Events/: Message.cs
Base.Domain/CommandHandlers/: CourseCommandHandler.cs
Base.Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs
Base.Domain/Interfaces/: ICourseRepository.cs
Base.Domain/Models/: Course.cs
Base.Infra.Bus/: InMemoryBus.cs
Base.Infra.Data/: Base.Infra.Data.csproj
Base.Infra.Data/Context/: UniversityDBContext.cs
Base.Infra.Data/Migrations/: 20190518183028_InitialMigration.Designer.cs  20190518183028_InitialMigration.cs  UniversityDBContextModelSnapshot.cs
Base.Infra.Data/Repositories/: CourseRepository.cs
Base.Infra.IoC/: Base.Infra.IoC.csproj  DependencyContainer.cs
Base.Mvc/: Base.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
Base.Mvc/Controllers/: CourseController.cs  HomeController.cs
Base.Mvc/Data/: ApplicationDbContext.cs
Base.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190518164829_InitialMigration.Designer.cs  20190518164829_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Base.Mvc/Models/: ErrorViewModel.cs
Base.Mvc/Properties/: launchSettings.json
Base.Mvc/Views/: _ViewImports.cshtml
Base.Mvc/Views/Course/: Index.cshtml
Base.Mvc/Views/Shared/: _Layout.cshtml
Base.Mvc/wwwroot/css/: site.css
